<html>

<head>

<title>Sample Resume</title>

<style>
body{
background-image:url("https://media.istockphoto.com/photos/the-gray-and-silver-are-light-black-with-white-the-gradient-is-the-picture-id1188030698?k=20&m=1188030698&s=612x612&w=0&h=Zm_SpH2_NNMsMnT9mW1xVkHOZSwn6xfcCPRoSaX9w6o=");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin-left:500px;
margin-right:500px;

}

.header {
  background-color: rgb(0, 0, 81);
  color: white;
  margin-top:20px;
  padding:10px;
}
.header1{
 background-color: rgb(0, 0, 81);
 color: white;
 padding:10px;
}

img{
border-radius: 50%;
width:200px;
height:200px;
}

.test{
color:rgb(0, 0, 81);
font-family:Arial;
}

.test1{
font-size:130%;
}

</style>
</head>

<body>
<div class="header">
  <center><img src="https://cdn1.vectorstock.com/i/1000x1000/26/45/young-executive-woman-profile-icon-vector-9692645.jpg" alt="profile image"></center>
</div>
<div class="header1">
  <center><h1>Swetha S</h1> <center>
</div>
<div>
<h2  class="test">ABOUT ME :</h2>
<p class="test1">I am able to handle <b>multiple tasks</b> on a daily basis.I am always energetic and eager to learn new skills.I use a creative approach to problem solve.I am a dependable person who is great at time management.<p>
<hr>
<h2 class="test">NAME : </h2>
<p class="test1">Swetha S</p>
<hr>
<h2  class="test">MOBILE NUMBER :</h2>
<p class="test1">9900990909</p>
<hr>
<h2  class="test">EMAIL:</h2>
<p class="test1">abc@gmail.com</p><hr>

<h2  class="test">EDUCATIONAL QUALIFICATION;</h2>
<h3 style="color:red;">SSLC:</h3>
<p class="test1">I Completed my SSLC with <strong>95</strong> Percentage in <i> Mahendra Matric Higher Secondary School</i></p>
<h3 style="color:red;">HSLC:</h3>
<p class="test1">I Completed my SSLC with <strong>85</strong> Percentage in <i> Mahendra Matric Higher Secondary School</i></p>
<h3 style="color:red;">B.TECH:</h3> 
<p class="test1">I am Pursuing my Degree in <b>Information Technology</b> in <i>Bannari Amman Institute of Technology</i>. </p><hr>

<h2 class="test">SKILLS : </h2>
<p class="test1"> 1. Problem Solving using C,C++ and Python</p>
<p class="test1"> 2. Web Development</p><hr>

<h2 class="test">DECLARATION : </h2>
<p class="test1">I hereby declare that the above particulars of facts and information stated are correct to the best of my belief and knowledge. 
All the facts in this resume are correct and truthful.I hereby declare that all the facts mentioned above are accurate, and I take full responsibility for their accuracy.</p><hr>
</div>
</body>
</html>



